APP_NAME=miempresa
APP_ENV=production
APP_DEBUG=false
APP_URL=https://miempresa.com/
APP_BASE=/folder_path

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=miempresa.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@miempresa.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

MAIL_FROMNAME=EmpresaNombre
MAIL_FROM=no-reply@miempresa.com
MAIL_REPLYTO=no-reply@miempresa.com
MAIL_ADRESS=receptor@suempresa.com
MAIL_ADRESSCC=otroreceptor@otraempresa.com